<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/assets/images/favicon.ico"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
<!-- external css -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/grid.css">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
::-webkit-scrollbar {
    display: none;
}
-ms-overflow-style: -ms-autohiding-scrollbar; or -ms-overflow-style: none;
body{
    color:#ededed;
    font-family: 'Tangerine', cursive!important;
}
</style>
</head>

<body onload="onLoad('lounge');">


<div id="desktopContent" style="background: red;">
  <!-- <video autoplay muted loop id="myVideo">
    <source src="/assets/videos/lounge.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video> -->

    <div style="background:white;height:25px;width:100%;position:fixed;top:0;left:0;padding-right:3%;">
      <div style="text-align:right;width:100%;"><a href="/index.html" style="text-decoration:underlined;color:#FE5000">/<i style="font-family: 'Courier New', Courier, monospace!important;">home</i></a></div>
    </div>
    <div class="content" style="top:25px;height: 100vh;overflow: scroll;padding-bottom:15%;background: rgb(255,255,255);background: linear-gradient(162deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(254,80,0,0.9528186274509804) 100%);">

      <style>
      .scroll-right {
       height: 50px;
       overflow: hidden;
       position: relative;
       color: #FE5000;
       text-decoration: italic;
       font-family: 'Tangerine', cursive!important;
      }
      .scroll-right p {
       position: absolute;
       width: 100%;
       height: 100%;
       margin: 0;
       line-height: 50px;
       text-align: center;
       /* Starting position */
       -moz-transform:translateX(-100%);
       -webkit-transform:translateX(-100%);
       transform:translateX(-100%);
       /* Apply animation to this element */
       -moz-animation: scroll-right 15s linear infinite;
       -webkit-animation: scroll-right 15s linear infinite;
       animation: scroll-right 15s linear infinite;
      }
      /* Move it (define the animation) */
      @-moz-keyframes scroll-right {
       0%   { -moz-transform: translateX(-100%); }
       100% { -moz-transform: translateX(100%); }
      }
      @-webkit-keyframes scroll-right {
       0%   { -webkit-transform: translateX(-100%); }
       100% { -webkit-transform: translateX(100%); }
      }
      @keyframes scroll-right {
       0%   {
       -moz-transform: translateX(-100%); /* Browser bug fix */
       -webkit-transform: translateX(-100%); /* Browser bug fix */
       transform: translateX(-100%);
       }
       100% {
       -moz-transform: translateX(100%); /* Browser bug fix */
       -webkit-transform: translateX(100%); /* Browser bug fix */
       transform: translateX(100%);
       }
      }
      </style>

      <div class="scroll-right">
      <p style="font-size: 255%;">Check back in August! I will be doing 3 shows, and will release the schedules/lineups soon!</p>
      </div>
      <div class="row justify-content-center">
        <div class="col">
          <div style="padding:3%;padding-top:0%;text-align:center;">

            <!-- Add a placeholder for the Twitch embed -->
            <div id="twitch-embed"></div>
            <!-- Load the Twitch embed script -->
            <script src="https://player.twitch.tv/js/embed/v1.js"></script>

            <!-- Create a Twitch.Player object. This will render within the placeholder div -->
            <script type="text/javascript">
              new Twitch.Player("twitch-embed", {
                width: 854,
                height: 480,
                channel: "ausamusicofficial"
              });
            </script>
          </div>
        </div>
      </div>
    </div>
</div>
<div id="mobileContent">
  <div style="width:100%;text-align:center;padding:7%;">
    <h3>Please switch to a desktop environment to view the site.</h3>
    <hr>
    <img src="/assets/gifs/rose.gif" style="margin:2%;"/>
  </div>
</div>

  <!-- main audio resource -->
  <audio controls src="/assets/sounds/contemptible 打撃.wav" id="main_song">
    <input type="hidden" id="main_song_name" value="contemptible 打撃 - Doxy">
    <!-- external javascript -->
    <script src="/scripts/js.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
